# EliteMobsImprovements

./: README.md  pom.xml
src/main/java/com/excellentsurvival/: EliteMobsImprovements.java
src/main/java/net/mindphlux/: ChatFormatter.java  EliteMobsImprovements.java
src/main/resources/: config.yml  plugin.yml
